{
    "theme_color": "#90cdf4",
    "background_color": "#252934",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Prakash kusle",
    "short_name": "Prakash kusle",
    "description": "Prakash kusle's portfolio",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
